{
  "name": "dd",
  "version": "1.0.0",
  "description": "Design direction, design briefs, DESIGN.md systems, UI composition, product storytelling, and premium polish planning before implementation.",
  "author": {
    "name": "Milan Bourbeck",
    "url": "https://github.com/milanbourbeck"
  },
  "homepage": "https://github.com/milanbourbeck/codex-plugin-design-director",
  "repository": "https://github.com/milanbourbeck/codex-plugin-design-director",
  "license": "MIT",
  "keywords": [
    "codex",
    "design",
    "direction",
    "ui",
    "ux",
    "brief",
    "polish",
    "storytelling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Director",
    "shortDescription": "Visual direction, design-system thinking, UI composition, and premium polish for Codex.",
    "longDescription": "Design direction, design briefs, DESIGN.md systems, UI composition, product storytelling, and premium polish planning before implementation.",
    "developerName": "Milan Bourbeck",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/milanbourbeck/codex-plugin-design-director",
    "brandColor": "#111827",
    "defaultPrompt": [
      "@dd $brief",
      "@dd $design-md",
      "@dd $compose"
    ]
  }
}
